<!DOCTYPE html>
<html>
<head>
    <title>Project cover</title>
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/btn.css">

	<style>
		/** <Contact Us> **/
			.myButton1 {
		background-color: #232323;
      border-radius: 28px;
      border: 1px solid #818181;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 12px;
      padding: 9px 18px;
      text-decoration: none;
      /**text-shadow: 0px 1px 0px #2f6627;**/
      }
      /** .myButton:hover {
      background-color: #2196F3;
      }**/
      .myButton:active {
      position: relative;
      top: 0%;
      }
    /** </Contact Us> **/
	</style>
	
</head>
<body style="min-height: calc(100% - 50px); /* Adjust the value according to your footer height */">
<nav class="menu-container">
	<!-- burger menu -->
	<input type="checkbox" aria-label="Toggle menu" />
	<span></span>
	<span></span>
	<span></span>
  
	<!-- logo -->
	<a href="index.html" class="menu-logo">
	  <img class="home_logo" src="images/alx_logo.jpeg" alt="My Awesome Website"/>
	</a>
  
	<!-- menu items -->
	<div class="menu">
	  <ul>
		<li>
		  <a href="project.html">
			Converter
		  </a>
		</li>
		<li>
		  <a href="sw.html">
			Stopwatch
		  </a>
		</li>
		<li>
		  <a href="forex.html">
			Forex
		  </a>
		</li>
		<li>
		  <a href="features.html">
			Features
		  </a>
		</li>
	  </ul>

	  <ul>
		<li>
	  <a href="cont.html" class="myButton1">
		Contact Us
	  </a>
	  </li>
	  </ul>

	  <ul>
		<li>
		  <a href="about.html">
			About
		  </a>
		</li>
		<li>
		  <a href="https://intranet.alxswe.com/">
			Login
		  </a>
		</li>
	  </ul>
	</div>
  </nav>
<!--Dark Mode-->
<div>
<label class="toggle">
    <input type="checkbox" id="themeToggle">
    <span class="slider round"></span>
  </label>
</div>

 	<div class="cover">
    <h3 style="text-align: center;">Welcome to Alx Portfolio Project...</h3><hr>
    <p style="text-align: center; font-size: 12px;">This project contain a simple Currency Converter and a Stopwatch.</p>
		<p style="text-align: center; font-size: 12px;">The Currency Converter and the Stopwatch project is designed to<br>
			 provide you with a versatile toolset for both currency conversion and time tracking.<br>
			 Whether you're a traveler, business professional, or simply need to keep track of time,<br>
			 the project offers a seamless and efficient solution.</p>
			 <p style="text-align: center; font-size: 12px;">The site also contain a Cryptocurrency Market Widget.<br>
				This widget displays crypto assets and then sorts them by their market capitalization.</p><br>
	</div>

	<!-- Video -->
	<div>
		<h4 class="video_head">Below is a video overview of my landing page.<br>
			Click here to watch...</h4>
	  <a href= "https://www.youtube.com/watch?v=gYpNC_tdbQQ&t=31s"><img class="video_icon_1" src="images/video_icon_1.png" alt="video_icon_1"></a>
	</div>
	<!-- Video -->

	<div class="container">
	<a href="project.html" class="myButton">
		<h3 style="font-size: 14px;">CURRENCY CONVERTER</h3>
		<p style="font-size: 12px;">The Currency Converter allows you to effortlessly convert<br>
			between different currencies. With support for a wide range<br>
			of global currencies, you can quickly obtain accurate<br>
			exchange rates and perform conversions in real-time.<br> 
			Stay informed about currency fluctuations and make<br>
			informed decisions for your international transactions.</p>
		</a>

	<a href="sw.html" class="myButton">
		<h3 style="font-size: 14px;">STOPWATCH</h3>
		<p style="font-size: 12px;">The Stopwatch feature offers a reliable and precise<br> 
			time tracking solution. You need to measure elapsed <br>
			time for workouts, events, or any other activity,<br>
			our Stopwatch provides an intuitive interface for <br>
			starting, pausing, and resetting the timer.<br>
			Keep track of time with ease and accuracy.</p>
	</a>
	</div>

	<div>
		<!-- Brevo Conversations {literal} -->
		<script>
			(function(d, w, c) {
				w.BrevoConversationsID = '64a07490587f7c570c0325db';
				w[c] = w[c] || function() {
					(w[c].q = w[c].q || []).push(arguments);
				};
				var s = d.createElement('script');
				s.async = true;
				s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
				if (d.head) d.head.appendChild(s);
			})(document, window, 'BrevoConversations');
		</script>
		<!-- /Brevo Conversations {/literal} -->
		<!-- Dark Mode Script -->
		<script>
			const toggle = document.getElementById('themeToggle');
			const body = document.body;

			toggle.addEventListener('change', function () {
			body.classList.toggle('dark-mode');
			});
		</script>
	</div>
	<footer>
	<p>2023 &copy; Designed by John Blesson Rowe</p>
	</footer> 

		</body>
</html>
